package main

import "fmt"

/**

【匿名变量】

匿名变量（没有名字的变量）

匿名变量的特点是一个下画线“_”，“_”本身就是一个特殊的标识符，被称为空白标识符。
它可以像其他标识符那样用于变量的声明或赋值（任何类型都可以赋值给它），但任何赋给这个标识符的值都将被抛弃，
因此这些值不能在后续的代码中使用，也不可以使用这个标识符作为变量对其它变量进行赋值或运算。

*/
func main() {
	a, _ := getData() // 只需要获取第一个返回值，所以将第二个返回值的变量设为下画线（匿名变量）
	_, b := getData() // 只想获取第二个值，将第一个返回值的变量设为匿名变量。
	fmt.Println(a, b)
}

/**
返回两个变量

Go语言中函数支持多返回值，函数如果有多个返回值时必须用()将所有返回值包裹起来。
*/
func getData() (int, int) {
	return 10, 20
}
